5
5-alfa-reduktaza, 125, 127
hCG, patrz: gonadotropina kosmówkowa ludzka
hPL, patrz: hormon łożyskowy ludzki

A
Achondroplazja, 106
Adipocyty, 94
Adiponektyna, 75, 78
Adrenalina, 9, 41, 43-45, 54-56, 63, 65, 115
Adrenarche, 42, 49, 109
Akarboza, 72
Akromegalia, 20, 22, 106-108
– objawy, 107
Akropachia tarczycowa, 38
Aktywina, 124-125
Akwaporyny, 86
Aldosteron, 131
Aldosteron, 5, 45-47, 83-85, 87-88
– działanie, 49, 88
– kontrola wydzielania, 45
– mechanizm działania, 46
Alfafetoproteina, 128
Amenorrhoea, 21-23
Aminokwasy zmodyfikowane, 6
– synteza, 6
– wydzielanie, 6
Anabolizm, 59-60, 65, 103
Androgeny, 41, 43-44, 49, 110, 117, 119-121, 125, 127
Angiotensyna II, 45, 50, 84-88
– działanie, 87-88
Angiotensynogen, 87
Anowulacja, 125
Antykoncepcja doustna, 122, 124-125
Apopleksja przysadki, 23-24
Aromataza, 119
Atrezja, 121
ACE, patrz: konwertaza angiotensyny
ACTH, 131
ACTH, patrz: hormon adrenokortkotropowy, 15
ADH, patrz: hormon antydiuretyczyny
ANP, patrz: peptyd natriuretyczny przedsionkowy
ARB, patrz: blokery receptora angiotensyny II
ATP-aza sodowo-potasowa, 46

B
Bańka wątrobowo-dwunastnicza, 60
Bańka Vatera, patrz: bańka wątrobowo-dwunastnicza
Beta-blokery, 34
Beta-endorfina, 16, 18
Białko p53, 37
Białko wiążące steroidy płciowe, 119-120, 125, 127
Biguanidy, 72
Bisfosfoniany, 101
Blastocysta, 129
Blok progesteronowy, 129
Blokery receptora angiotensyny II, 88
Bombezyna, 76-77
Bradykinina, 88, 115
BNP, patrz: peptyd natriuretyczny mózgowy

C
Cholecystokinina, 5, 75=78
Cholekalcyferol, patrz: witamina D
Cholesterol, 5-6, 45, 119, 127
Chondrocyty, 104
Choroba de Quervaina, 33
Choroba Addisona, 54, 73
– objawy, 53
Choroba Cushinga, 20, 22, 51-52, 106
Choroba Gravesa-Basedowa, 33-35
– diagnostyka, 34
– objawy, 33-34
– wole, 36
Choroba Pageta, 96
Chrząstka wzrostu nasadowa, 103
Ciała suteczkowate, 11, 14
Ciałko kierunkowe, 124
Ciałko żółte, 119, 120
Ciałko żółte, 123-125, 129
Ciąża, 117
– faza ciałka żółtego, 128-129
– – łożyskowa, 128-129
Cukrzyca, 59, 106-107
– autoimmunologiczna dorosłych późna, 66
– badanie pacjenta, 72-73
– ciążowa, 131
– leczenie, 71-72
– monitoring, 71
– powikłania, 68-70
– – makronaczyniowe, 69
– – mikronaczyniowe, 69
– rozpoznanie, 69-70
– typu 3, 78
– typu I, 66
– – leczenie, 71-72
– – objawy, 67
– typu II, 66-67
– – leczenie, 72
– – objawy, 67
– typu MODY, 67
– typy, 66-67
– wtórna, przyczyny, 66
Cykl miesiączkowy, 120-124
– faza folikularna, 121-122
– – lutealna, 124
Czaszkogardlak, 15, 22, 108
Czerwienica, 115
Czynnik stresowy, 47
– uwalniający prolaktynę, 18
– wewnętrzny, 78
– wzrostu fibroblastów, 105
– – insulinopodobne, 103
– – naskórka, 105
– – nerwów, 105
– – pochodzenia płytkowego, 105
– – transformujący, 105
CBG, patrz: transkortyna
CCK, patrz: cholecystokinina
COMT, patrz: katecholo-orto-metylotransferaza

D
Dehydroepiandrosteron, 49
Dejodynazy, 30, 32
Dihydrotestosteron, 127
Dijodotyrozyna, 30
Dojrzewanie płciowe, 109-111
– przedwczesne, 53
– u chłopców, 110
– u dziewcząt, 110-111
Dopamina, 18, 85, 89, 132
Dyshormonogeneza, 36
Dyslipidemia, 78
DHEA, patrz: dehydroepiandrosteron
DHT, 110
Efekt masy, 20
Egzocytoza, 5-6, 92
Eikozanoidy, 6
Eksrnatyd, 79
Endometrium, faza proliferacyjna, 123-124
– wydzielnicza, 123-124
Enkefalina, 76-77
Enteroglukagon, 76-77
Erytropoetyna, 105115
Estrogeny, 5, 111, 117-125, 128-129
– działanie, 119, 122, 129-130
– łożyskowe, 130-131
– synteza, 119, 121
ECF, patrz: płyn pozakomórkowy

F
Fosforany, 96-97
FSH, patrz: hormon follikulotropowy

G
Ganglioneuroma, 114
Gastryna, 74-78
Geny HLA, 66
Gigantyzm, 106
Ginekomastia, 115, 128
Glejak, 22
Glikemia na czczo nieprawidłowa, 69-70
Gliklazyd, 72
Glikogenogeneza, 60, 64-65
Glikogenoliza, 60, 64-65
Glikokortykosteroidy, 41, 43-44, 47
Glikoliza, 64
Glimepiryd, 72
Gliptyny, 72
Glitazon, 72
Globulina wiążąca hormony tarczycy, 32
Glucagonoma, 74, 113
Glukagon, 5, 59-61, 63-65, 74, 76, 79
– działanie, 64
– regulacja wydzielania, 63
Glukagonoma, 66
Glukagonopodobny peptyd-1, 72, 75, 79
Glukoneogeneza, 60, 64-65
Glukotoksyczność, 69
Glukoza, regulacja stężenia, 60
Glukozozależny peptyd insulinotropowy, 76-77, 79
Glukozuria, 59, 68, 70, 131
Głodzenie, objawy, 68
GnRH, patrz: gonadoliberyna
Gonadarche, 109
Gonadoliberyna, 5, 18, 120-121, 127
Gonadotropina kosmówkowa ludzka, 124, 128-129
– działanie, 129
Gonadotropiny, 120, 127
Granulki neuroendokrynne, 45
– neurosekrecyjne, 16-17
Grelina, 75, 78
Gruczolak kory nadnerczy, 50
– nadnerczy, 52
– przysadki, 20, 23, 107, 128
– – niewydzielający, 22
– – – objawy, 22
– tarczycy toksyczny, 33
Gruczoł tarczowy, 2-3, 27
– badanie scyntygraficzne, 39
– budowa anatomiczna, 27-29
– guzek, 37
– – cechy złośliwości, 39
– histologia, 29
– nowotwory, 37
– unaczynienie, 28-29
Gruczoły nadnerczowe, anatomia, 41-43
– unaczynienie, 42-43
– unerwienie, 42
Gruczoły przytarczyczne, 2, 29, 93-94
– komórki główne, 29
– komórki oksyfilne, 29
Guz chromochłonny, 56
GAS, patrz: ogólny zespół adaptacyjny
GH, patrz: hormon wzrostu
GHRH, patrz: hormon uwalniający hormon wzrostu
GIP, patrz: glukozozależny peptyd insulinotropowy
GLP-1, patrz: glukagonopodobny peptyd-1

H
Hemoglobina glikowana, 70-71
Hiperaldosteronizm, 49-50
– diagnostyka, 49
– objawy, 49
– pierwotny, 50
– wtórny, 50
Hiperandrogenemia, 125
Hiperandrogenizm, 125
Hiperglikemia, 65-66
– objawy, 67-68
Hiperinsulinemia, 125
Hiperkalcemia, 93, 97-99, 107, 115
– hipokalciuretyczna rodzinna, 100
Hiperkortyzolemia, diagnostyka, 52
Hiperlipidemia, 69
Hiperprolaktynemia, 20 - 22
– objawy, 23
Hipoglikemia, 64, 66, 73, 115
– objawy, 67-68
Hipogonadyzm, 128
Hipokalcemia, objawy, 100-101
– przyczyny, 101
Hipokalemia, 115
Hiponatremia, 115
Hirsutyzm, 125
Histamina, 78
Homeostaza, 1, 3-4, 8
– glukozowa, 64-65
Hormon adrenokortkotropowy, 15-16, 18, 22, 37, 45, 47, 51-52, 63, 74, 114-115
– antydiuretyczny, 11, 13, 17, 19, 83-86, 106, 115
– – działanie, 86
– – synteza, 86
– – wydzielanie, 86
– antymullerowski, 128
– follikulotropowy, 5, 15-16, 18, 22, 117-125, 127-128, 131
– hamujący uwalnianie hormonu wzrostu, patrz: somatostatyna
– luteinizujący, 5, 15-16, 18, 22, 117-125, 127, 129, 131
– łożyskowy ludzki, 128-129
– melanokortykotropowy, 52
– melanotropowy, 16, 18
– tyreotropowy, 5, 15-16, 18, 22, 31, 63, 130-131
– uwalniający gonadotropiny, 109
– – hormon wzrostu, 5, 103
– – tyreotropinę, 3, 31
– wzrostu, 15-16, 18, 22, 63, 65, 103-109, 141
– – nadmiar, 106-108
– – – diagnostyka, 107
– – – leczenie, 108
– – niedobór, 108-109
– – – diagnostyka, 108
– – – leczenie, 108-109
– – synteza, 103
– – wydzielanie, 103-104
Hormonalna terapia zastępcza, 101
Hormony ektopowe, 114
– działanie autokrynne, 1-2
– – endokrynne, 1-2
– – neuroendokrynne, 1
– – neurokrynne, 1-2
– – parakrynne, 1-2
– gonadotropowe, 15
– kontrola wydzielania, 4
– polipeptydowe, 5
– – synteza, 5
– – wydzielanie, 5
– rodzaje, 1
– steroidowe, 5-6
– – synteza, 5-6
– – wydzielanie, 6
– stymulujące, 3
– tarczycy, 9, 27, 106
– – działanie, 32
– – sprzężenie zwrotne ujemne, 31-32
– – synteza, 30-31
– – transport w organizmie, 32
– – wydzielanie, 30-31
– tropowe, patrz: hormony stymulujące
– uwalniające, 3

I
Inhibina, 124-125, 130
– B, 110, 117-118, 128
Inhibitory dipeptydylo-peptydazy-4
Inhibitory ACE, 88
Insulina, 5, 9, 59-63, 65-67, 71, 74, 76, 78-79, 106, 115,
– działanie, 63-64
– preparaty, 68
– regulacja wydzielania, 62-63
– synteza, 62
Insulinoma, 73-74, 113
Insulinooporność, 66-67, 125, 130-131
Insulinopodobne czynniki wzrostowe, 104, 131
– działanie metaboliczne, 104
– – na wzrost, 104
Interleukiny, 105
Izomeryzacja, 6
ICF, patrz: płyn wewnątrzkomórkowy
IFG, patrz: glikemia na czczo nieprawidłowa
IGF, patrz: czynniki wzrostu insulinopodobne
IGT, patrz: tolerancja glukozy nieprawidłowa

J
Jajniki, 2, 5
Jądra, 2, 5
Jądro guzowate: patrz: jądra okołokomorowe
– nadskrzyżowaniowe, 12, 80-81
– nadwzrokowe, 11, 17, 19
– okołokomorowe, 12
– pasma samotnego, 13
– przykomorowe, 12, 14, 17, 19
Jod, 30, 36
– metabolizm, 30-31

K
Kalbindyna, 95
Kalcytonina, 29, 37, 76, 91, 93, 96, 101, 114-115
– działanie, 96-97
– – w kościach, 96
– – w nerkach, 96
– synteza, 96
Kalcytriol, patrz: witamina D
Kanał akwaporynowy, 84
– potasowy, 46, 62
– sodowy, 46
– wapniowy, 62
Karbimazol, 34
Kardiomegalia, 107
Karłowatość, 108
Katabolizm, 59-60, 64
Katecholaminy, 54-56, 85
– działanie, 55
– synteza, 56
Katecholo-orto-metylotransferaza, 56
Kauteryzacja jajników, 125
Ketogeneza, 64
Ketonuria, 68
Kieszonka Rathkego, 13-15
Kininy, 85, 89
Klomifen, 125
Kolagenazy, 130
Komórki aparatu przykłębuszkowego, 76
– chromafinowe, patrz: granulki neuroendokrynne
– docelowe, 4
– enteroendokrynne, 76
– główne przytarczyc, 94
– lutealne, 124
– macierzyste, 73-74
– neuroendokrynne układu oddechowego, 76
– okładzinowe żołądka, 78
– okołopęcherzykowe tarczycy, 29, 76, 96
– oksyfilne, 94
– pęcherzykowe, 29-30
– prekursorowe wychwytu i dekarboksylacji amin, 43
– tekalne, 119, 121-122, 124
– wysp langerhansa, 76
– ziarniste jajnika, 119-122, 124
– APUD, 61, 75
– C, patrz: komórki okołopęcherzykowe
– Leydiga, 127
– Sertoliego, 127-128
Konwertaza angiotensyny, 87
Kora nadnerczy, 5, 41
– embriogeneza, 42
– warstwa kłębuszkowata, 43-44, 50
– – pasmowata, 43-44
– – siatkowata, 43-45, 49
Kortykoliberyna, 18, 47
Kortyzol, 5, 41-42, 45, 47, 52, 56, 65, 106, 131
– działanie, 47-48
– kontrola wydzielania, 47
Kortyzol, oznaczenie o północy, 50, 56
Kortyzol, oznaczenie wydzielania w moczu 24-godzinne, 50, 52, 56
Kretynizm, 35, 39
Krwawienie miesiączkowe, 122-123
Krwawienie miesiączkowe, 124, 129
Krystaloidy, 89
Krzywica, 96-99
Kwas 5-hydroksyindolooctowy, 115
– arachidonowy, 6
– solny, 78
– wanilinomigdałowy, 56
Kwasica ketonowa, 67
– cukrzycowa, 68-69
– – objawy, 69
– objawy, 68

L
L-tyroksyna, 35
Laktacja, 117, 132
Laktogen łożyskowy, 106, 115
– ludzki, 130
– – działanie, 130
Leki hipoglikemizujące doustne, 72
Leptyna, 9, 75, 78, 109
Lipoatrofia, 71-72
Lipogeneza, 60, 64-65
Lipoliza, 60, 64, 68
Liraglutyd, 79
LADA, patrz: cukrzyca autoimmunologiczna dorosłych późna
LH, patrz: hormon luteinizujący

Ł
Łożysko, 5, 125
Łysienie androgenne, 125

M
Makrogruczolaki, 20
Maskulinizacja, 53
Melatonina, 9, 79-81
– działanie, 80
Menarche, 111
Menorrhagia, 23
Metanefryny, 56
Metformina, 72, 125
Miażdżyca, 69, 79
Mikrogruczolaki, 20
Mineralokortykosteroidy, 41, 43-45
Mlekotok, 18, 21, 23, 115
Mnogie zespoły gruczolakowatości wewnątrzwydzielniczej, 56
Moczówka prosta, 24-25, 86
– centralna, 20
– rozpoznanie, 25
Monoaminooksydaza, 56
Monojodotyrozyna, 30
Motylina, 76-77
MAO, patrz: monoaminooksydaza
MEN, patrz: zespół mnogiej gruczolakowatości wewnątrzwydzielniczej
MEN-I, 113-115
MEN-IIa, 114-115
MEN-IIb, 114-115
MPH, patrz: wzrost docelowy przewidywany
MSH, patrz: hormon melanotropowy

N
Nadciśnienie tętnicze, 49-50, 78, 107, 125
Nadczynność przytarczyc, 91
– pierwotna, 97-99
– – leczenie, 99
– – rozpoznanie, 97-99
– trzeciorzędowa, 99
– wtórna, 99
– – przyczyny, 99
Nadczynność tarczycy, 27, 33
– diagnostyka, 33-34
– leczenie, 34
– objawy, 33
– przyczyny, 33
Nadnercza, 2
Nadnercza, rdzeń, 41
– embriogeneza, 42-43
Narząd węchu, 13
– Zuckerkandla, 43
Nefropatia cukrzycowa, 70
Nerwy współczulne, 85
Neuroma, 114
Neuropatia obwodowa, 70
Neurotensyna, 76-77
Niedobór wzrostu, 106
Niedoczynność kory nadnerczy, 54
– nadnerczy, wtórna, 54
– przytarczyc, 100
– – przyczyny, 100
– – rzekoma, 100
Niedoczynność tarczycy, 27, 35-36
– diagnostyka, 35
– leczenie, 35
– objawy, 35
– pierwotna zanikowa, 36
– przyczyny, 35-36
Niepłodność, 125
Niewydolność kory nadnerczy ostra, 54
Niskorosłość, 20
Noradrenalina, 41, 43-45, 54-56
NT-pro-BNP, 88

O
Objaw Chvostka, 100-101
– Graefego, 33, 38
– Trosseau, 100-101
Obrzęk przedgoleniowy, 33, 34, 38
– śluzowaty, 35
Odwodnienie, 89
– przyczyny 89
– skutki, 89
Odwrotna T3, 30, 32
Oftalmoplegia, 23
Oksyntomodulina, 75
Oksytocyna, 5, 12, 17, 19-20, 132-133
Oligomenorrhoea, 21-23
Oligoowulacja, 125
Onycholiza, 38
Oocyt wtórny, 124
Oogeneza, 117
Oponiak, 22
Opór obwodowy, 84-87
Orbitopatia tarczycowa, 34
Osłonka przejrzysta, 124
Osmolalność osocza, 84-86
Osmoreceptory, 84
Osteitis fibrosa cystica, 99
Osteoblasty, 91, 94- 95, 101
Osteocyty, 104
Osteodystrofia nerkowa, 96, 99
Osteoklasty, 91, 94-96, 101
Osteomalacja, 96-99
Osteopenia, 101
Osteoporoza, 101
– czynniki ryzyka, 101
– postępowanie, 101
Oś jelitowo-móżgowa, 75
– podwzgórzowo-przysadkowa, 11
Otyłość, 78, 125
Owulacja, 117, 120, 123-124
OXM, patrz: oksyntomodulina

P
Palce pałeczkowate, 38
Panhipopituitaryzm, 22
Parathormon, 29, 91, 93-95, 106, 114-115
– działanie, 94-95
– – na nerki, 94
– – w jelitach, 95
– – w układzie kostnym, 94-95
– synteza, 94
Pepsynogen, 78
Peptyd C, 62
– natriuretyczny, 88-89
– – mózgowy, 85, 88
– – przedsionkowy, 85, 88
– trzustkowy, 76
– tyrozyna-tyrozyna. 75
– P, 76-77
– YY, 76-77
Peroksydaza tarczycowa, 30
Pęcherzyk antralny, 120-121,123
– dominujący, 121-122, 124
– jajnikowy, 119-121
– poowulacyjny, 124
– preantralny, 120,123
– przedowulacyjny, 123
– Graafa, patrz: pęcherzyk przedowulacyjny
Phaeochromocyteoma, 114
Pinealocyty, 80
Pioglitazon, 72
Pituicyty, 16-17
Płyn pozakomórkowy, 83
– wewnątrzkomórkowy, 83
Płytki wzrostu, 103-104, 106, 109
Pochodne sulfonylomocznika, 72
Podwzgórze, 1-3, 5, 8-9, 11
– anatomia, 11
– hormony, 16-17
– odbieranie sygnałów, 11
– reagowanie na sygnały, 11
– rozwój embrionalny, 12
– ukrwienie, 12
Polidypsja, 24, 68, 69
Polipeptyd trzustkowy, 61, 75, 79
Poliuria, 59, 67-69
Pompa insulinowa, 72
Poród, 117
Potas, 45-46
Pregnenolon, 6, 119
Prl, patrz: prolaktyna
Pro-opiomelanokortyna, 47
Progestageny, 119-120, 122
Progesteron, 5, 111, 117-120, 123-124, 128-129
– działanie, 119, 122, 129
Prolactinoma, 21, 128
– objawy, 21
Prolaktyna, 115
Prolaktyna, 15-16, 18, 22, 130-133
Prostaglandyny, 85, 132
– nerkowe, 89
Protoonkogen RAS, 37
– RET, 113
– RET, 37
Przeciwciała przeciw receptorom TSH, 34, 36, 39
– przeciwtarczycowe, 34
– tyreoglobulinie, 34, 36, 39
– tyreoperoksydazie, 34, 36, 39
Przełom nadnerczowy, 54
– tarczycowy, 33, 38
– tyreotoksyczny, patrz: przełom tarczycowy
Przysadka, 2-3, 5
– anatomia, 12
– gonadotropy, 15-16, 18
– gruczołowa, 12, 15
– guzy, objawy kliniczne, 20
– komórki chromofobowe, 15
– kortykotropy, 15-16, 18
– laktotropy, 15-16, 18
– nadczynność, diagnostyka, 21
– – leczenie, 21
– nerwowa, 12, 15
– niedoczynność, diagnostyka, 24
– – leczenie, 24
– – objawy, 22
– – przyczyny, 22-24
– płat przedni, 11-13
– – budowa 15-16
– – hormony, 17-18
– płat tylny, 11- 13
– – budowa, 16
– – hormony, 17
– rozwój embrionalny, 12-13
– somatotropy, 15-16, 18
– tyreotropy, 15-16, 18
– ukrwienie, 12, 14
– zawał, 22-23
PCOS, patrz: zespół policystycznych jajników
POMC, patrz: pro-opiomelanokortyna
PP, patrz: polipeptydy trzustkowe
PYY, patrz: peptyd tyrozyna-tyrozyna

R
Radiojod, 34
Rak endometrium, 125
– jajnika, 125
– sutka, 125
– tarczycy anaplastyczny, 37
– – brodawkowaty, 37
– – pęcherzykowy, 37
– – rdzeniasty, 37, 114
– – – rodzinny, 114
Rakowiak, 57, 114-115
Raloksyfen, 101
Ranelinian strontu, 101
Reabsorpcja, 91
Reakcja alarmowa, 47
Receptory ADH, 19
– fosforylacja, 7
– hormonalne. 6
– insulinowe, 62-63
– jądrowe, 45-46
– kinaz tyrozynowych, 7-8
– oksytocynowe, 132
– powierzchniowe, 7-8, 94
– testosteronu, 128
– wapniowrażliwe, 91, 96, 100
– wazopresynowe, 86
– wewnątrzkomórkowe, 8-9, 48, 95, 120, 127
– związane z białkami G, 7-8, 47
– LH, 121,124
– V, patrz: receptory wazopresynowe
Regulacja w góry i w dół, 7
Relaksyna, 125, 129-130, 132
Renina, 49-50, 76, 83-86
– działanie, 87
– synteza, 87
– wydzielanie, 87
Retinopatia cukrzycowa, 69-70
Retrakcja powiek, 33, 38
Rogowacenie ciemne, 125
Rytm dobowy, 3, 12, 17, 47, 79-80, 94
Rzut serca, 84

S
Sekretyna, 76-78
Serotonina, 37, 76, 115
Sitagliptyna, 72, 79
Skala Tannera, 110-111
– u chłopców, 110
– u dziewcząt, 111
Skok wzrostowy pokwitaniowy, 109
Somatoliberyna, 18
Somatomedyny, patrz: insulinopodobne czynniki wzrostowe
Somatostatyna, 18, 61, 63, 76, 79, 104
Somatotropina, patrz: hormon wzrostu
Sód, 45-46, 83-85
Spermatogeneza, 110, 117-118, 127-128
Splot słoneczny, 60
– trzewny, 60
Sprzężenie zwrotne, 3, 119-120
– dodatnie, 4, 119-120, 124, 132
– ujemne, 4, 41, 52, 88, 95, 119-120
Stan hiperglikemii i hiperosmozy, 69
Stany rzekomocushingoidalne, 50
Steran, 5-6
Steroidogeneza, 47
Steroidy płciowe, 106, 109
Strefy Loosera, 98
Stres, 8, 47, 55, 65
Stres, oporność, 47
Stwardnienie hialinowe, 69
Syncytiotrofoblast, 129
Szlak cyklooksygenazy, 6
– lipooksygenazy, 6
Szmer naczyniowy, 34, 36, 38
Szyszynka, 79-81
SHBG, patrz: białko wiążące steroidy płciowe
SIADH, patrz: zespół nieadekwatnego wydzielania ADH

Ś
Śpiączka hipometaboliczna, 38

T
T3, patrz: trójjodotyronina
T4, patrz: tyroksyna
Teryparatyd, 101
Test ciążowy, 129
– hamowania z deksametazonem 48-godzinny, 50, 52, 56
– – nocny, 50, 56
– – z większą dawką, 52, 57
– obciążenia glukozą doustny, 69
– stymulacji hormonu tyreotropowego, 39
– – z ACTH, 54
– – z ADH, 25
– – z CRH, 57
Testosteron, 5, 49, 110, 117-118, 127
– działania, 127
Testy hamowania, 21
– stymulacyjne, 24
Tetracykliny, 96
Tetrajodotyronina, patrz: tyroksyna
Tętnice spiralne, 124
Tiamazol, 34
Tiazolidynediony, 72
Tkanka hormonalnie czynna, 1
Tkanki obwodowe endokrynne, 4
Tolerancja glukozy nieprawidłowa, 69-70
Torbiel tarczowo-językowa, 29
Transdukcja sygnału, 7
Transkalcyferyny, 95
Transkortyna, 120
Trójjodotyronina, 27, 30, 32
Tryptofan, 6, 80
Trzustka, 2, 5, 59
– anatomia, 5960
– organogeneza, 61-62
– unaczynienie, 60
– unerwienie, 60
Twór siatkowaty, 13
Tyreoglobulina, 29-30
Tyreoliberyna, 18
Tyreotoksykoza, 33
Tyreotropina, 3
Tyroksyna, 3, 27, 30, 32
Tyrozyna, 6, 30, 56
TBG, patrz: globulina wiążąca hormony tarczycy
TPO, patrz: peroksydaza tarczycowa
TRH, 5
TSH, patrz: hormon tyreotropowy

U
Układ dokrewny a układ nerwowy, 8-10
– efekty działania, 1
Układ limbiczny, 13
Układ nerwowy autonomiczny, 8
Układ nerwowy współczulny, 41
Układ renina-angiotensyna-aldosteron, 50, 86-88
Układ rozrodczy męski, budowa, 125-126
– , unerwienie, 126
– funkcje, 117
– regulacja hormonalna, 118
– unaczynienie, 126
Układ rozrodczy żeński, anatomia, 117-118
– funkcje, 117
– regulacja hormonalna, 118
– unaczynienie, 119
– unerwienie, 119
Utlenianie, 6

V
VIP, patrz: wazoaktywny peptyd jelitowy
VMA, patrz: kwas wanilinomigdałowy

W
Wapń, 5, 91-93
– wchłanianie, 92
– zjonizowany, 91-92, 132
Wapń, bilans, 92
Wazoaktywny peptyd jelitowy, 74-77
Wazopresyna, patrz: hormon antydiuretyczny
Wildagliptyna, 72, 79
Wirylizacja, patrz: maskulinizacja
Witamina D, 91, 93, 95-96, 106
– aktywacja, 95
– działanie, 96
– – w jelitach, 95
– – w kościach, 95-96
– – w nerkach, 95
– niedobór, 99
– synteza, 95
Wodór, 46
Wole, 36-37
– ciążowe, 130
– nietoksyczne, 36
– przyczyny, 36-37
– toksyczne, 36
– wieloguzkowe, 37
– – toksyczne, 33
Wrodzony przerost nadnerczy, 50, 52-53
Wyczerpanie, 47
Wymiennik jonowy sodowo-wodorowy, 46
Wysepki Langerhansa, 59-61
Wytrzeszcz, 33, 34, 38
Wzrastanie, opóźnienie konstytucjonalne, 109
Wzrost docelowy przewidywany, 108-109

Z
Zapalenie tarczycy podostre, patrz: zapalenie tarczycy typu de Quervaina
– typu de Quervaina, 36
– typu Hashimoto, 36
– wole, 37
– ziarniniakowe, patrz: zapalenie tarczycy typu de Quervaina
Zapłodnienie, 117
Zatrzymywanie płynów, 89
– przyczyny, 90
– skutki, 90
Zespół ogólny adaptacyjny, 47
Zespół Conna, 45, 50
– metaboliczny, 74, 79
– mnogiej gruczolakowatości wewnątrzwydzielniczej, 113
– nadnerczowo-płciowy, 53
– nieadekwatnego wydzielania hormonu antydiuretycznego, 20, 25, 86
– oporności na hormony tarczycy, 35
– policystycznych jajników, 125
– – leczenie, 125
– – powikłania, 125
– – rozpoznanie, 125
– pustego siodła, 24
– rakowiaka, 115
– utraty soli, 52-53, 88
– Cushinga, 48, 50-51, 65
– – diagnostyka, 50
– – jatrogenny, 51
– – objawy, 51
– – przyczyny, 51-52
– DiGeorge’a, 100
– Kallmanna, 20
– Klinefeltera, 110, 128
– Sheehana, 23
– Sipple’a, patrz: MEN-IIa
– Steina-Leventhala, patrz: zespół policystycznych jajników
– Turnera, 110
– Waterhouse’a-Friderichsena, 54
– Wernera, patrz: MEN-I
– Zollingera-Ellisona, 74, 78, 114
Zjawisko Fergusona, 132
Zwieracz Oddiego, 60
